<mat-form-field class="search-form">
    <input matInput placeholder="Search Picture" type="text" [(ngModel)]="text">
  </mat-form-field>
  <button button="submit" mat-raised-button color="primary">Search</button>
  <br>
  
  <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <mat-card class="card-picture" *ngFor="let picture of fileEntity|filter : text" (click)="display(picture)">
      <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">
        <span fxFlex="80%">{{picture.title}}</span>
       <!--<mat-icon fxFlex="10%">mode_edit</mat-icon>
        <mat-icon fxFlex="10%">delete</mat-icon> --> 
      </mat-card-title>     
      
      <div *ngIf="picture.dataType=='jpg'">
          <img mat-card-image [src]="picture.location">
      </div> 
    </mat-card>
  </div>
