# Define Eureka Server for technologies micro services
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8010/eureka/

# HTTP Server (Tomcat) Port
server: 
  port: 8020
  
MySQL :  
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url : ''
spring.datasource.username : xxxxxxxx
spring.datasource.password : xxxxxxxxx



## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto : update


#logging
logging.level.org.springframework.data: debug

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled : true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold : 2KB
# Max file size.
spring.servlet.multipart.max-file-size : 200MB
# Max Request Size
spring.servlet.multipart.max-request-size : 215MB

## File Storage Properties
file.upload-dir : ./uploads

