<h2 class="text-center">Upload Media</h2>
<form [formGroup]="uploadForm" (ngSubmit)="uploadSubmit()">  
          <br>
          <input type="file" ng2FileSelect multiple [uploader]="uploader"/>          
          <br>
          <br>
         <h4>Input for 1st Media :</h4>
          <div class="form-group row">
              <label  class="col-sm-2 col-form-label" for="title1">Title:</label>
              <div class="col-sm-10">
                <input formControlName="title1" placeholder="title for 1st Media" name="title1" id="title1">
              </div>
         </div>
        
            <div  class="form-group row">
              <label  class="col-sm-2 col-form-label"  for="description1">Description:</label>
              <div class="col-sm-10">
              <input formControlName="description1" placeholder="Description for 1st Media" name="description1" id="description1">
            </div>
            </div>
        
            <div class="form-group row">
                <label  class="col-sm-2 col-form-label"  for="tags1">Tags:</label>
                <div class="col-sm-10">
                <input formControlName="tags1" placeholder="tag for 1st Media" name="tags1"  id="tags1">
             </div>
             </div>
          <br>
          <h4>Input for 2nd Media :</h4>
          <div class="form-group row">
              <label  class="col-sm-2 col-form-label" for="title2">Title:</label>
              <div class="col-sm-10">
                <input formControlName="title2" placeholder="title for 2nd Media" name="title2" id="title2">
              </div>
         </div>
        
            <div  class="form-group row">
              <label  class="col-sm-2 col-form-label"  for="description2">Description:</label>
              <div class="col-sm-10">
              <input formControlName="description2" placeholder="Description for 2nd Media" name="description2" id="description2">
            </div>
            </div>
        
            <div class="form-group row">
                <label  class="col-sm-2 col-form-label"  for="tags2">Tags:</label>
                <div class="col-sm-10">
                <input formControlName="tags2" placeholder="tag for 2nd Media" name="tags2"  id="tags2">
             </div>
             </div>

             <br>
          <h4>Input for 3rd Media :</h4>
          <div class="form-group row">
              <label  class="col-sm-2 col-form-label" for="title3">Title:</label>
              <div class="col-sm-10">
                <input formControlName="title3" placeholder="title for 3rd Media" name="title3" id="title3">
              </div>
         </div>
        
            <div  class="form-group row">
              <label  class="col-sm-2 col-form-label"  for="description3">Description:</label>
              <div class="col-sm-10">
              <input formControlName="description3" placeholder="Description for 3rd Media" name="description3" id="description3">
            </div>
            </div>
        
            <div class="form-group row">
                <label  class="col-sm-2 col-form-label"  for="tags3">Tags:</label>
                <div class="col-sm-10">
                <input formControlName="tags3" placeholder="tag for 3rd Media" name="tags3"  id="tags">
             </div>
             </div>
           

          <div class="col-md-9" style="margin-bottom: 40px">
 
              <h3>Upload queue</h3>
              <p>Queue length: {{ uploader?.queue?.length }}</p>
   
              <table class="table">
                  <thead>
                  <tr>
                      <th width="50%">Name</th>                                                                                                                                                                                                                            
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let item of uploader.queue">
                      <td><strong>{{ item?.file?.name }}</strong></td>                      
                  </tr>
                  </tbody>
              </table>             
              <div>
                 <button mat-raised-button color="accent" [disabled]="!uploadForm.valid" type="submit">Upload Media</button>
              </div> 
          </div>
          
        </form>
