<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">

  <div *ngFor="let user of users"  class="row userMain">  
      <div class="col-md-3 col-sm-4">
          <div class="userBlock">
              <div class="backgrounImg">
                 <!-- <img src="https://preview.ibb.co/miQjb7/photography4.jpg">-->
              </div>
              <div class="userImg">
                  <!--  <img src="https://image.ibb.co/es4AG7/author4.jpg">-->
              </div>
              <div class="userDescription">
                  <h5>{{user.username}}</h5>
                 
                  
                   <div class="followrs">
                      <span class="number">{{user.followers}}</span>
                       <span>Followers</span>
                   </div>
                   <a href="">
                       <button class="btn" (click)="Follow(user)">Follow</button>
                   </a>
              </div>
             
          </div>
  </div>
</div>