<h2 class="text-center">Upload Media</h2>
<div *ngIf="isMediaUploaded; else uploadMediaTemplate">
    Your File is uploaded successfully.    
</div>
<ng-template #uploadMediaTemplate>
<form [formGroup]="uploadForm" (ngSubmit)="uploadSubmit()">  
          <br>
          <input type="file" ng2FileSelect multiple [uploader]="uploader"/>
         
          <br>
          <br>
          <div class="form-group">
              <label for="title">Title:</label>
              <input type="title" formControlName="title" placeholder="title" name="title" class="form-control" id="title">
            </div>
        
            <div class="form-group">
              <label for="description">Description:</label>
              <input formControlName="description" placeholder="Description" name="description" class="form-control" id="description">
            </div>
        
            <div class="form-group">
                <label for="tags">Tags:</label>
                <input formControlName="tags" placeholder="tags" name="tags" class="form-control" id="tags">
              </div>
          
          <div class="col-md-9" style="margin-bottom: 40px">
 
              <h5>File to be uploaded : {{ uploader.queue[0]?.file?.name }}</h5>              
                         
              <div>
                 <button mat-raised-button color="accent" [disabled]="!uploadForm.valid" type="submit">Upload Media</button>
              </div> 
          </div>
          
        </form>
<ng-template>
