<mat-sidenav-container class="example-container">
<!--mat-sidenav mode="side" opened>Sidenav content</mat-sidenav>-->
<mat-sidenav #drawer mode="side" opened role="navigation" class="left-menu" >
    <mat-nav-list>
      <a mat-list-item [routerLink]="[{ outlets: { 'mediaupload': 'singlefileuploadform' } }]">Single Media</a>
      <a mat-list-item routerLink='/multiplefileuploadform'>Multiple Media</a>
    </mat-nav-list>
  </mat-sidenav>   
<mat-sidenav-content>  
    <router-outlet name="mediaupload"></router-outlet> 
</mat-sidenav-content>
</mat-sidenav-container>

