.post-description {
    list-style-type: none;
    position: relative;
    background: #fff;
    font-size: 3;
    position: relative;
    max-width: 250px;
    -moz-user-select: text !important;
    margin-bottom: 10px;
    font-family: "Times New Roman", Times, Arial, sans-serif !important;
  }

  .vjs-comment-list {
    list-style-type: none;
    position: relative;
    background: #fff;
    font-size: 3;
    position: relative;
    max-width: 250px;
    -moz-user-select: text !important;
    margin-bottom: 10px;
    font-family: "Times New Roman", Times, Arial, sans-serif !important;
  }
  