<div>
    <div mat-dialog-content>   
        <button class="fa fa-window-close" style="float: right;" (click)="close()"></button>
    </div>
  <h2 md-dialog-title>{{data.title}}</h2>
  <hr>
  <div mat-dialog-content>   

      <div>    
        <table>  
          <tr>
            <td>
              <div *ngIf="data.dataType=='jpg'">
                  <img  [src]="data.location">
              </div>                
            </td>
          <!-- <td style="width: 30%">Comment Section</td> -->
          </tr>
        </table>
      </div>

      <div>
          <form class="post-form" [formGroup]="commentForm" (ngSubmit)="addComments(data.id)">
            <div class="form-group task-group">
                <div class="form-group">
                    <h5>Comment</h5>
                    <textarea type="text" class="form-control" formControlName="comment" id="comment" ></textarea>
                  </div>                  
            </div>
            <button class="btn btn-default btn-submit">Submit</button>
          </form>
     </div>

     <ul style="list-style-type: none;">
        <div class="panel panel-white post panel-shadow" *ngFor="let comment of comments">
            <li>
              <table>
                <tr>
                  <td>
                      <div>
                          <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
                      </div>
                      <div>
                          <a href="#"><b>{{comment.commentByUser}}</b></a>  
                      </div>
                  </td>                 
                </tr>  
              </table>
              </li>
        </div>    
    </ul>

  </div>
    
</div>

