<div class="container">

    <div *ngFor="let user of userList"  class="row userMain">  
        <div class="col-md-3 col-sm-4">
            <div class="userBlock">
                <div class="backgrounImg">
                   <!-- <img src="https://preview.ibb.co/miQjb7/photography4.jpg">-->
                </div>
                <div class="userImg">
                    <!--  <img src="https://image.ibb.co/es4AG7/author4.jpg">-->
                </div>
                <div class="userDescription">
                    <h5>{{user}}</h5>
                    <a>
                         <button class="btn" (click)="FollowerMedia(user)">Media detail</button>
                     </a>
                </div>
               
            </div>
    </div>
  </div>
